<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7402">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7485">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74125">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74165">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74283">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="747266">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#storage.circ" name="8">
    <tool name="1-memexct">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="2-MIPS Regfile">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="3-MIPS-RegAndMem">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="show_commodity_shap">
    <a name="circuit" val="show_commodity_shap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <path d="M60,40 Q64,49 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="390,680" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,780" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(1620,580)" to="(1620,1120)"/>
    <wire from="(1340,1440)" to="(1700,1440)"/>
    <wire from="(1440,1390)" to="(1690,1390)"/>
    <wire from="(1090,920)" to="(1090,1250)"/>
    <wire from="(1120,890)" to="(1120,1130)"/>
    <wire from="(1630,590)" to="(1630,1150)"/>
    <wire from="(1440,670)" to="(1510,670)"/>
    <wire from="(1400,1030)" to="(1420,1030)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(1640,600)" to="(1640,1200)"/>
    <wire from="(1000,450)" to="(1000,720)"/>
    <wire from="(1020,530)" to="(1330,530)"/>
    <wire from="(1150,860)" to="(1150,1010)"/>
    <wire from="(1120,1130)" to="(1310,1130)"/>
    <wire from="(1340,720)" to="(1520,720)"/>
    <wire from="(1150,1010)" to="(1330,1010)"/>
    <wire from="(1260,590)" to="(1260,640)"/>
    <wire from="(1260,430)" to="(1260,480)"/>
    <wire from="(1260,910)" to="(1260,960)"/>
    <wire from="(1260,750)" to="(1260,800)"/>
    <wire from="(1260,1070)" to="(1260,1120)"/>
    <wire from="(1260,1230)" to="(1260,1280)"/>
    <wire from="(1260,1390)" to="(1260,1440)"/>
    <wire from="(1260,1550)" to="(1260,1600)"/>
    <wire from="(1330,1160)" to="(1410,1160)"/>
    <wire from="(1330,1000)" to="(1410,1000)"/>
    <wire from="(1330,840)" to="(1410,840)"/>
    <wire from="(1330,680)" to="(1410,680)"/>
    <wire from="(1330,520)" to="(1410,520)"/>
    <wire from="(1440,1470)" to="(1710,1470)"/>
    <wire from="(1330,1480)" to="(1410,1480)"/>
    <wire from="(1330,1320)" to="(1410,1320)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(1650,610)" to="(1650,1230)"/>
    <wire from="(1030,570)" to="(1310,570)"/>
    <wire from="(1260,670)" to="(1410,670)"/>
    <wire from="(1260,510)" to="(1410,510)"/>
    <wire from="(1260,830)" to="(1410,830)"/>
    <wire from="(1260,1150)" to="(1410,1150)"/>
    <wire from="(1260,1310)" to="(1410,1310)"/>
    <wire from="(1260,1470)" to="(1410,1470)"/>
    <wire from="(1390,1630)" to="(1410,1630)"/>
    <wire from="(1260,990)" to="(1410,990)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1660,620)" to="(1660,1280)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1260,560)" to="(1260,590)"/>
    <wire from="(1260,720)" to="(1260,750)"/>
    <wire from="(1260,1040)" to="(1260,1070)"/>
    <wire from="(1260,1200)" to="(1260,1230)"/>
    <wire from="(1260,1360)" to="(1260,1390)"/>
    <wire from="(1260,1520)" to="(1260,1550)"/>
    <wire from="(1340,1520)" to="(1720,1520)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(1260,800)" to="(1310,800)"/>
    <wire from="(1260,960)" to="(1310,960)"/>
    <wire from="(1260,1280)" to="(1310,1280)"/>
    <wire from="(1260,1440)" to="(1310,1440)"/>
    <wire from="(1260,1600)" to="(1310,1600)"/>
    <wire from="(1260,1120)" to="(1310,1120)"/>
    <wire from="(990,410)" to="(990,710)"/>
    <wire from="(1390,370)" to="(1390,420)"/>
    <wire from="(1340,800)" to="(1540,800)"/>
    <wire from="(1440,750)" to="(1530,750)"/>
    <wire from="(1670,630)" to="(1670,1310)"/>
    <wire from="(980,780)" to="(1060,780)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(1300,600)" to="(1300,680)"/>
    <wire from="(1300,760)" to="(1300,840)"/>
    <wire from="(1300,920)" to="(1300,1000)"/>
    <wire from="(1300,1240)" to="(1300,1320)"/>
    <wire from="(1300,1400)" to="(1300,1480)"/>
    <wire from="(1300,1080)" to="(1300,1160)"/>
    <wire from="(1400,540)" to="(1400,620)"/>
    <wire from="(1400,700)" to="(1400,780)"/>
    <wire from="(1400,860)" to="(1400,940)"/>
    <wire from="(1400,1180)" to="(1400,1260)"/>
    <wire from="(1400,1340)" to="(1400,1420)"/>
    <wire from="(1400,1500)" to="(1400,1580)"/>
    <wire from="(1440,1550)" to="(1730,1550)"/>
    <wire from="(1680,640)" to="(1680,1360)"/>
    <wire from="(1010,1570)" to="(1330,1570)"/>
    <wire from="(1300,1560)" to="(1300,1630)"/>
    <wire from="(1420,1490)" to="(1420,1500)"/>
    <wire from="(1420,1170)" to="(1420,1180)"/>
    <wire from="(1420,1330)" to="(1420,1340)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(1330,1080)" to="(1330,1090)"/>
    <wire from="(1330,1560)" to="(1330,1570)"/>
    <wire from="(1330,1400)" to="(1330,1410)"/>
    <wire from="(1330,1240)" to="(1330,1250)"/>
    <wire from="(1420,530)" to="(1420,540)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(1420,850)" to="(1420,860)"/>
    <wire from="(1340,1600)" to="(1740,1600)"/>
    <wire from="(1010,1000)" to="(1010,1570)"/>
    <wire from="(1300,1160)" to="(1320,1160)"/>
    <wire from="(1300,1320)" to="(1320,1320)"/>
    <wire from="(1300,1480)" to="(1320,1480)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1400,620)" to="(1420,620)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(1400,1260)" to="(1420,1260)"/>
    <wire from="(1400,1100)" to="(1420,1100)"/>
    <wire from="(1400,1420)" to="(1420,1420)"/>
    <wire from="(1400,1580)" to="(1420,1580)"/>
    <wire from="(1690,650)" to="(1690,1390)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1090,1250)" to="(1330,1250)"/>
    <wire from="(1440,830)" to="(1550,830)"/>
    <wire from="(1390,1140)" to="(1390,1220)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(1390,500)" to="(1390,580)"/>
    <wire from="(1390,820)" to="(1390,900)"/>
    <wire from="(1390,980)" to="(1390,1060)"/>
    <wire from="(1390,1460)" to="(1390,1540)"/>
    <wire from="(1390,1300)" to="(1390,1380)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1290,370)" to="(1390,370)"/>
    <wire from="(1700,660)" to="(1700,1440)"/>
    <wire from="(1060,1370)" to="(1310,1370)"/>
    <wire from="(1040,970)" to="(1040,1450)"/>
    <wire from="(1340,880)" to="(1560,880)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(1390,900)" to="(1410,900)"/>
    <wire from="(1390,1060)" to="(1410,1060)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(1390,1380)" to="(1410,1380)"/>
    <wire from="(1390,1540)" to="(1410,1540)"/>
    <wire from="(1710,670)" to="(1710,1470)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(1140,1050)" to="(1310,1050)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1040,610)" to="(1330,610)"/>
    <wire from="(1720,680)" to="(1720,1520)"/>
    <wire from="(990,1650)" to="(1410,1650)"/>
    <wire from="(1070,940)" to="(1070,1330)"/>
    <wire from="(980,820)" to="(1190,820)"/>
    <wire from="(1440,910)" to="(1570,910)"/>
    <wire from="(1050,650)" to="(1310,650)"/>
    <wire from="(1170,930)" to="(1330,930)"/>
    <wire from="(980,830)" to="(1180,830)"/>
    <wire from="(1300,1630)" to="(1300,1670)"/>
    <wire from="(1100,910)" to="(1100,1210)"/>
    <wire from="(1320,1140)" to="(1320,1160)"/>
    <wire from="(1320,1300)" to="(1320,1320)"/>
    <wire from="(1320,1460)" to="(1320,1480)"/>
    <wire from="(1320,980)" to="(1320,1000)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(1320,820)" to="(1320,840)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(980,850)" to="(1160,850)"/>
    <wire from="(1130,880)" to="(1130,1090)"/>
    <wire from="(1340,960)" to="(1580,960)"/>
    <wire from="(980,840)" to="(1170,840)"/>
    <wire from="(980,800)" to="(1080,800)"/>
    <wire from="(980,860)" to="(1150,860)"/>
    <wire from="(1320,1620)" to="(1320,1630)"/>
    <wire from="(980,880)" to="(1130,880)"/>
    <wire from="(1160,850)" to="(1160,970)"/>
    <wire from="(1070,730)" to="(1070,790)"/>
    <wire from="(980,870)" to="(1140,870)"/>
    <wire from="(980,900)" to="(1110,900)"/>
    <wire from="(1260,1640)" to="(1410,1640)"/>
    <wire from="(980,890)" to="(1120,890)"/>
    <wire from="(1290,790)" to="(1290,870)"/>
    <wire from="(1290,470)" to="(1290,550)"/>
    <wire from="(1290,630)" to="(1290,710)"/>
    <wire from="(1290,950)" to="(1290,1030)"/>
    <wire from="(1290,1110)" to="(1290,1190)"/>
    <wire from="(1290,1270)" to="(1290,1350)"/>
    <wire from="(1030,1490)" to="(1330,1490)"/>
    <wire from="(1290,1430)" to="(1290,1510)"/>
    <wire from="(980,910)" to="(1100,910)"/>
    <wire from="(1190,820)" to="(1190,850)"/>
    <wire from="(980,930)" to="(1080,930)"/>
    <wire from="(1000,1610)" to="(1310,1610)"/>
    <wire from="(980,920)" to="(1090,920)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(1340,1040)" to="(1600,1040)"/>
    <wire from="(980,940)" to="(1070,940)"/>
    <wire from="(980,960)" to="(1050,960)"/>
    <wire from="(1290,1510)" to="(1310,1510)"/>
    <wire from="(1290,1190)" to="(1310,1190)"/>
    <wire from="(1290,1030)" to="(1310,1030)"/>
    <wire from="(1290,1350)" to="(1310,1350)"/>
    <wire from="(1440,990)" to="(1590,990)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <wire from="(980,950)" to="(1060,950)"/>
    <wire from="(980,980)" to="(1030,980)"/>
    <wire from="(1450,410)" to="(1450,430)"/>
    <wire from="(1060,690)" to="(1060,780)"/>
    <wire from="(1080,1290)" to="(1310,1290)"/>
    <wire from="(980,970)" to="(1040,970)"/>
    <wire from="(1400,1030)" to="(1400,1100)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(1420,1660)" to="(1420,1670)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(1460,420)" to="(1460,480)"/>
    <wire from="(980,1000)" to="(1010,1000)"/>
    <wire from="(1110,1170)" to="(1330,1170)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(990,1020)" to="(990,1650)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(1440,1070)" to="(1610,1070)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(1300,1670)" to="(1400,1670)"/>
    <wire from="(990,410)" to="(1310,410)"/>
    <wire from="(1020,990)" to="(1020,1530)"/>
    <wire from="(1320,410)" to="(1320,420)"/>
    <wire from="(1260,670)" to="(1260,720)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1260,830)" to="(1260,880)"/>
    <wire from="(1260,990)" to="(1260,1040)"/>
    <wire from="(1260,1150)" to="(1260,1200)"/>
    <wire from="(1260,1310)" to="(1260,1360)"/>
    <wire from="(1260,1470)" to="(1260,1520)"/>
    <wire from="(1060,690)" to="(1330,690)"/>
    <wire from="(1330,920)" to="(1410,920)"/>
    <wire from="(1330,1560)" to="(1410,1560)"/>
    <wire from="(1330,1400)" to="(1410,1400)"/>
    <wire from="(1330,1240)" to="(1410,1240)"/>
    <wire from="(1330,1080)" to="(1410,1080)"/>
    <wire from="(1330,600)" to="(1410,600)"/>
    <wire from="(1330,440)" to="(1410,440)"/>
    <wire from="(1330,760)" to="(1410,760)"/>
    <wire from="(1190,850)" to="(1330,850)"/>
    <wire from="(1050,650)" to="(1050,770)"/>
    <wire from="(1480,440)" to="(1480,560)"/>
    <wire from="(1160,970)" to="(1310,970)"/>
    <wire from="(1260,910)" to="(1410,910)"/>
    <wire from="(1260,430)" to="(1410,430)"/>
    <wire from="(1260,590)" to="(1410,590)"/>
    <wire from="(1260,750)" to="(1410,750)"/>
    <wire from="(1260,1230)" to="(1410,1230)"/>
    <wire from="(1260,1390)" to="(1410,1390)"/>
    <wire from="(1260,1550)" to="(1410,1550)"/>
    <wire from="(1260,1070)" to="(1410,1070)"/>
    <wire from="(1340,1120)" to="(1620,1120)"/>
    <wire from="(1070,730)" to="(1310,730)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(1260,640)" to="(1260,670)"/>
    <wire from="(1260,800)" to="(1260,830)"/>
    <wire from="(1260,960)" to="(1260,990)"/>
    <wire from="(1260,1280)" to="(1260,1310)"/>
    <wire from="(1260,1440)" to="(1260,1470)"/>
    <wire from="(1260,1120)" to="(1260,1150)"/>
    <wire from="(1050,960)" to="(1050,1410)"/>
    <wire from="(1490,450)" to="(1490,590)"/>
    <wire from="(1440,1640)" to="(1750,1640)"/>
    <wire from="(1260,560)" to="(1310,560)"/>
    <wire from="(1260,720)" to="(1310,720)"/>
    <wire from="(1260,1040)" to="(1310,1040)"/>
    <wire from="(1260,880)" to="(1310,880)"/>
    <wire from="(1260,1200)" to="(1310,1200)"/>
    <wire from="(1260,1360)" to="(1310,1360)"/>
    <wire from="(1260,1520)" to="(1310,1520)"/>
    <wire from="(1500,460)" to="(1500,640)"/>
    <wire from="(1080,930)" to="(1080,1290)"/>
    <wire from="(980,810)" to="(1310,810)"/>
    <wire from="(1260,1600)" to="(1260,1640)"/>
    <wire from="(1340,1200)" to="(1640,1200)"/>
    <wire from="(1300,520)" to="(1300,600)"/>
    <wire from="(1300,680)" to="(1300,760)"/>
    <wire from="(1300,840)" to="(1300,920)"/>
    <wire from="(1300,1000)" to="(1300,1080)"/>
    <wire from="(1300,1160)" to="(1300,1240)"/>
    <wire from="(1300,1320)" to="(1300,1400)"/>
    <wire from="(1300,1480)" to="(1300,1560)"/>
    <wire from="(1400,460)" to="(1400,540)"/>
    <wire from="(1400,620)" to="(1400,700)"/>
    <wire from="(1400,780)" to="(1400,860)"/>
    <wire from="(1400,1100)" to="(1400,1180)"/>
    <wire from="(1400,1260)" to="(1400,1340)"/>
    <wire from="(1400,1420)" to="(1400,1500)"/>
    <wire from="(1040,610)" to="(1040,760)"/>
    <wire from="(1020,1530)" to="(1310,1530)"/>
    <wire from="(1400,1580)" to="(1400,1670)"/>
    <wire from="(1400,940)" to="(1400,1030)"/>
    <wire from="(1440,1150)" to="(1630,1150)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(1420,1570)" to="(1420,1580)"/>
    <wire from="(1420,1250)" to="(1420,1260)"/>
    <wire from="(1420,1090)" to="(1420,1100)"/>
    <wire from="(1420,1410)" to="(1420,1420)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,1000)" to="(1330,1010)"/>
    <wire from="(1330,1480)" to="(1330,1490)"/>
    <wire from="(1330,1320)" to="(1330,1330)"/>
    <wire from="(1330,1160)" to="(1330,1170)"/>
    <wire from="(1510,470)" to="(1510,670)"/>
    <wire from="(1110,900)" to="(1110,1170)"/>
    <wire from="(1420,930)" to="(1420,940)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1140,870)" to="(1140,1050)"/>
    <wire from="(1520,480)" to="(1520,720)"/>
    <wire from="(1300,1400)" to="(1320,1400)"/>
    <wire from="(1300,1240)" to="(1320,1240)"/>
    <wire from="(1300,1080)" to="(1320,1080)"/>
    <wire from="(1300,1560)" to="(1320,1560)"/>
    <wire from="(1050,1410)" to="(1330,1410)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1300,920)" to="(1320,920)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(1400,860)" to="(1420,860)"/>
    <wire from="(1400,1180)" to="(1420,1180)"/>
    <wire from="(1400,1340)" to="(1420,1340)"/>
    <wire from="(1400,1500)" to="(1420,1500)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1390,420)" to="(1390,500)"/>
    <wire from="(1390,580)" to="(1390,660)"/>
    <wire from="(1390,740)" to="(1390,820)"/>
    <wire from="(1390,1060)" to="(1390,1140)"/>
    <wire from="(1390,900)" to="(1390,980)"/>
    <wire from="(1390,1220)" to="(1390,1300)"/>
    <wire from="(1390,1380)" to="(1390,1460)"/>
    <wire from="(1170,840)" to="(1170,930)"/>
    <wire from="(1390,1540)" to="(1390,1630)"/>
    <wire from="(1530,490)" to="(1530,750)"/>
    <wire from="(1340,480)" to="(1460,480)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(1130,1090)" to="(1330,1090)"/>
    <wire from="(1440,1230)" to="(1650,1230)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(1390,1140)" to="(1410,1140)"/>
    <wire from="(1390,980)" to="(1410,980)"/>
    <wire from="(1000,450)" to="(1330,450)"/>
    <wire from="(1390,1300)" to="(1410,1300)"/>
    <wire from="(1390,1460)" to="(1410,1460)"/>
    <wire from="(1540,500)" to="(1540,800)"/>
    <wire from="(1030,570)" to="(1030,750)"/>
    <wire from="(1100,1210)" to="(1310,1210)"/>
    <wire from="(1340,1280)" to="(1660,1280)"/>
    <wire from="(1550,510)" to="(1550,830)"/>
    <wire from="(1010,490)" to="(1310,490)"/>
    <wire from="(1340,560)" to="(1480,560)"/>
    <wire from="(1570,530)" to="(1570,910)"/>
    <wire from="(1180,890)" to="(1310,890)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(1560,520)" to="(1560,880)"/>
    <wire from="(1320,1540)" to="(1320,1560)"/>
    <wire from="(1320,1380)" to="(1320,1400)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1320,1060)" to="(1320,1080)"/>
    <wire from="(1320,580)" to="(1320,600)"/>
    <wire from="(1320,900)" to="(1320,920)"/>
    <wire from="(1320,1220)" to="(1320,1240)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1440,1310)" to="(1670,1310)"/>
    <wire from="(1080,770)" to="(1330,770)"/>
    <wire from="(1000,1010)" to="(1000,1610)"/>
    <wire from="(1020,530)" to="(1020,740)"/>
    <wire from="(1590,550)" to="(1590,990)"/>
    <wire from="(1030,980)" to="(1030,1490)"/>
    <wire from="(1300,1630)" to="(1320,1630)"/>
    <wire from="(1340,1360)" to="(1680,1360)"/>
    <wire from="(1580,540)" to="(1580,960)"/>
    <wire from="(1290,870)" to="(1290,950)"/>
    <wire from="(1290,390)" to="(1290,470)"/>
    <wire from="(1290,550)" to="(1290,630)"/>
    <wire from="(1290,710)" to="(1290,790)"/>
    <wire from="(1290,1030)" to="(1290,1110)"/>
    <wire from="(1290,1190)" to="(1290,1270)"/>
    <wire from="(1290,1350)" to="(1290,1430)"/>
    <wire from="(1290,1510)" to="(1290,1590)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(1440,590)" to="(1490,590)"/>
    <wire from="(1040,1450)" to="(1310,1450)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1610,570)" to="(1610,1070)"/>
    <wire from="(1070,1330)" to="(1330,1330)"/>
    <wire from="(1060,950)" to="(1060,1370)"/>
    <wire from="(1340,640)" to="(1500,640)"/>
    <wire from="(1290,1430)" to="(1310,1430)"/>
    <wire from="(1290,1590)" to="(1310,1590)"/>
    <wire from="(1600,560)" to="(1600,1040)"/>
    <wire from="(1290,1270)" to="(1310,1270)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <wire from="(1010,490)" to="(1010,730)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(690,400)" to="(690,640)"/>
    <wire from="(670,680)" to="(960,680)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(550,780)" to="(550,1670)"/>
    <wire from="(550,1670)" to="(1300,1670)"/>
    <wire from="(1740,700)" to="(1740,1600)"/>
    <wire from="(1750,710)" to="(1750,1640)"/>
    <wire from="(1730,690)" to="(1730,1550)"/>
    <wire from="(2530,360)" to="(2530,460)"/>
    <wire from="(2790,360)" to="(2790,980)"/>
    <wire from="(2560,360)" to="(2560,520)"/>
    <wire from="(2500,360)" to="(2500,400)"/>
    <wire from="(2700,360)" to="(2700,800)"/>
    <wire from="(2670,360)" to="(2670,740)"/>
    <wire from="(2760,360)" to="(2760,920)"/>
    <wire from="(2730,360)" to="(2730,860)"/>
    <wire from="(2740,360)" to="(2740,880)"/>
    <wire from="(2710,360)" to="(2710,820)"/>
    <wire from="(2800,360)" to="(2800,1000)"/>
    <wire from="(2770,360)" to="(2770,940)"/>
    <wire from="(2680,360)" to="(2680,760)"/>
    <wire from="(2590,360)" to="(2590,580)"/>
    <wire from="(2650,360)" to="(2650,700)"/>
    <wire from="(2620,360)" to="(2620,640)"/>
    <wire from="(2660,360)" to="(2660,720)"/>
    <wire from="(2720,360)" to="(2720,840)"/>
    <wire from="(2630,360)" to="(2630,660)"/>
    <wire from="(2690,360)" to="(2690,780)"/>
    <wire from="(2570,360)" to="(2570,540)"/>
    <wire from="(2600,360)" to="(2600,600)"/>
    <wire from="(2510,360)" to="(2510,420)"/>
    <wire from="(2540,360)" to="(2540,480)"/>
    <wire from="(2440,420)" to="(2510,420)"/>
    <wire from="(2610,360)" to="(2610,620)"/>
    <wire from="(2640,360)" to="(2640,680)"/>
    <wire from="(2550,360)" to="(2550,500)"/>
    <wire from="(2580,360)" to="(2580,560)"/>
    <wire from="(2780,360)" to="(2780,960)"/>
    <wire from="(2750,360)" to="(2750,900)"/>
    <wire from="(2520,360)" to="(2520,440)"/>
    <wire from="(2810,360)" to="(2810,1020)"/>
    <wire from="(1340,400)" to="(2500,400)"/>
    <wire from="(2440,410)" to="(2440,420)"/>
    <wire from="(1450,410)" to="(2440,410)"/>
    <wire from="(2430,420)" to="(2430,440)"/>
    <wire from="(1460,420)" to="(2430,420)"/>
    <wire from="(2430,440)" to="(2520,440)"/>
    <wire from="(2420,460)" to="(2530,460)"/>
    <wire from="(2420,430)" to="(2420,460)"/>
    <wire from="(1470,430)" to="(2420,430)"/>
    <wire from="(1480,440)" to="(2410,440)"/>
    <wire from="(2410,480)" to="(2540,480)"/>
    <wire from="(2410,440)" to="(2410,480)"/>
    <wire from="(2400,450)" to="(2400,500)"/>
    <wire from="(2400,500)" to="(2550,500)"/>
    <wire from="(1490,450)" to="(2400,450)"/>
    <wire from="(1500,460)" to="(2390,460)"/>
    <wire from="(2390,460)" to="(2390,520)"/>
    <wire from="(2390,520)" to="(2560,520)"/>
    <wire from="(2380,470)" to="(2380,540)"/>
    <wire from="(2380,540)" to="(2570,540)"/>
    <wire from="(1510,470)" to="(2380,470)"/>
    <wire from="(1520,480)" to="(2370,480)"/>
    <wire from="(2370,480)" to="(2370,560)"/>
    <wire from="(2370,560)" to="(2580,560)"/>
    <wire from="(2360,490)" to="(2360,580)"/>
    <wire from="(2360,580)" to="(2590,580)"/>
    <wire from="(1530,490)" to="(2360,490)"/>
    <wire from="(2350,500)" to="(2350,600)"/>
    <wire from="(1540,500)" to="(2350,500)"/>
    <wire from="(2350,600)" to="(2600,600)"/>
    <wire from="(2340,510)" to="(2340,620)"/>
    <wire from="(2340,620)" to="(2610,620)"/>
    <wire from="(1550,510)" to="(2340,510)"/>
    <wire from="(1560,520)" to="(2330,520)"/>
    <wire from="(2330,520)" to="(2330,640)"/>
    <wire from="(2330,640)" to="(2620,640)"/>
    <wire from="(2320,530)" to="(2320,660)"/>
    <wire from="(2320,660)" to="(2630,660)"/>
    <wire from="(1570,530)" to="(2320,530)"/>
    <wire from="(1580,540)" to="(2310,540)"/>
    <wire from="(2310,680)" to="(2640,680)"/>
    <wire from="(2310,540)" to="(2310,680)"/>
    <wire from="(2300,700)" to="(2650,700)"/>
    <wire from="(2300,550)" to="(2300,700)"/>
    <wire from="(1590,550)" to="(2300,550)"/>
    <wire from="(1600,560)" to="(2290,560)"/>
    <wire from="(2290,560)" to="(2290,720)"/>
    <wire from="(2290,720)" to="(2660,720)"/>
    <wire from="(2280,740)" to="(2670,740)"/>
    <wire from="(2280,570)" to="(2280,740)"/>
    <wire from="(1610,570)" to="(2280,570)"/>
    <wire from="(1620,580)" to="(2270,580)"/>
    <wire from="(2270,760)" to="(2680,760)"/>
    <wire from="(2270,580)" to="(2270,760)"/>
    <wire from="(2260,590)" to="(2260,780)"/>
    <wire from="(2260,780)" to="(2690,780)"/>
    <wire from="(1630,590)" to="(2260,590)"/>
    <wire from="(2250,600)" to="(2250,800)"/>
    <wire from="(1640,600)" to="(2250,600)"/>
    <wire from="(2250,800)" to="(2700,800)"/>
    <wire from="(2240,610)" to="(2240,820)"/>
    <wire from="(2240,820)" to="(2710,820)"/>
    <wire from="(1650,610)" to="(2240,610)"/>
    <wire from="(1660,620)" to="(2230,620)"/>
    <wire from="(2230,620)" to="(2230,840)"/>
    <wire from="(2230,840)" to="(2720,840)"/>
    <wire from="(2220,630)" to="(2220,860)"/>
    <wire from="(2220,860)" to="(2730,860)"/>
    <wire from="(1670,630)" to="(2220,630)"/>
    <wire from="(1680,640)" to="(2210,640)"/>
    <wire from="(2210,640)" to="(2210,880)"/>
    <wire from="(2210,880)" to="(2740,880)"/>
    <wire from="(2200,650)" to="(2200,900)"/>
    <wire from="(2200,900)" to="(2750,900)"/>
    <wire from="(1690,650)" to="(2200,650)"/>
    <wire from="(1700,660)" to="(2190,660)"/>
    <wire from="(2190,660)" to="(2190,920)"/>
    <wire from="(2190,920)" to="(2760,920)"/>
    <wire from="(2180,670)" to="(2180,940)"/>
    <wire from="(2180,940)" to="(2770,940)"/>
    <wire from="(1710,670)" to="(2180,670)"/>
    <wire from="(1720,680)" to="(2170,680)"/>
    <wire from="(2170,680)" to="(2170,960)"/>
    <wire from="(2170,960)" to="(2780,960)"/>
    <wire from="(2160,690)" to="(2160,980)"/>
    <wire from="(2160,980)" to="(2790,980)"/>
    <wire from="(1730,690)" to="(2160,690)"/>
    <wire from="(1740,700)" to="(2150,700)"/>
    <wire from="(2150,1000)" to="(2800,1000)"/>
    <wire from="(2150,700)" to="(2150,1000)"/>
    <wire from="(2140,710)" to="(2140,1020)"/>
    <wire from="(2140,1020)" to="(2810,1020)"/>
    <wire from="(1750,710)" to="(2140,710)"/>
    <wire from="(550,680)" to="(550,780)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,680)" to="(550,780)"/>
    <wire from="(860,400)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <comp lib="7" loc="(346,660)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(1340,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,800)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="3" loc="(960,710)" name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,720)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp loc="(670,640)" name="Goods_selection">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1440,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="7" loc="(398,491)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(1340,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,590)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,990)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2500,360)" name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </comp>
    <comp lib="5" loc="(1340,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,1470)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="7" loc="(327,765)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(1340,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(860,400)" name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 32
11*0 1ffffe 3e827e3 7f882003 90082003 80082003 80002003 98002003
ff882003 3f87fe3 3ffffe 3800c
</a>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1440,910)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="7" loc="(411,496)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(1440,830)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="5" loc="(1340,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1440,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
  </circuit>
  <circuit name="Goods_selection">
    <a name="circuit" val="Goods_selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="73">Num</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="113">Clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="73">Addr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="145" y="113">Order</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="108" y="93">GS</text>
      <circ-port height="8" pin="430,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,950" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1110,770" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1110,900" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(630,590)" to="(820,590)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(510,800)" to="(740,800)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(690,670)" to="(820,670)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(560,530)" to="(700,530)"/>
    <wire from="(930,580)" to="(980,580)"/>
    <wire from="(790,770)" to="(1110,770)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(510,690)" to="(740,690)"/>
    <wire from="(790,920)" to="(790,950)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(1050,630)" to="(1050,830)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(510,840)" to="(660,840)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(510,750)" to="(720,750)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(660,830)" to="(1050,830)"/>
    <wire from="(790,950)" to="(1050,950)"/>
    <wire from="(700,620)" to="(700,740)"/>
    <wire from="(510,910)" to="(770,910)"/>
    <wire from="(730,760)" to="(730,950)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(900,630)" to="(1010,630)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(700,860)" to="(780,860)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(420,950)" to="(730,950)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1050,830)" to="(1050,950)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(510,890)" to="(770,890)"/>
    <wire from="(800,900)" to="(1110,900)"/>
    <comp lib="1" loc="(700,860)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(407,935)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Multiplier">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(521,503)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(940,622)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(860,680)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="5" loc="(750,740)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(736,780)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(385,504)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(598,667)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(936,672)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="7" loc="(836,890)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(800,900)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(942,550)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
  </circuit>
</project>
